version: '3.8'

services:
  app:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - ..:/workspaces/epoch5-template:cached
    command: sleep infinity
    environment:
      - PYTHONPATH=/workspaces/epoch5-template
    ports:
      - "8080:8080"
    networks:
      - epoch5-network

networks:
  epoch5-network:
    driver: bridge
